{
  "name": "fastcss",
  "description": "Code fast with this awesome css framework.",
  "version": "0.2.25",
  "style": "dist/fastcss.css",
  "sass": "scss/fastcss.scss",
  "scripts": {
    "dev": "webpack",
    "prod": "webpack && cross-env NODE_ENV=production webpack",
    "watch": "webpack --progress --color --watch",
    "lint": "sass --verbose --no-source-map scss/build.scss > /dev/null"
  },
  "keywords": [
    "fastcss",
    "css",
    "sass",
    "scss",
    "framework"
  ],
  "author": "Lucian Ene <lucianene@mail.com>",
  "license": "MIT",
  "homepage": "http://fastcss.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/fastcss/fastcss.git"
  },
  "bugs": {
    "url": "https://github.com/fastcss/fastcss/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "mini-css-extract-plugin": "^2.0.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "postcss-sort-media-queries": "^3.11.12",
    "sass": "^1.87.0",
    "sass-loader": "^13.0.0",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {}
}
